-- import: fastn

-- fastn.package: gsalunke.github.io/sample-doc
favicon: /-/gsalunke.github.io/sample-doc/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: gsalunke.github.io/sample-doc/FASTN/ds
-- fastn.auto-import: gsalunke.github.io/sample-doc/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
